development
Server is running in development on port \\.\pipe\1febcb3e-3e5e-4170-8284-cddec13e36b9
[44m[37mResult of PROC :[39m[49m { StatusID: 1, StatusMessage: 'Success', TotalCount: 238 }
req.query {
  page: '1',
  count: '20',
  status: 'Helper',
  selectedMonth: '07/2025',
  siteId: '0'
}
[44m[37mResult of PROC :[39m[49m { StatusID: 1, StatusMessage: 'Success', TotalCount: 776 }
req.query {
  page: '1',
  count: '20',
  status: 'Helper',
  selectedMonth: '07/2025',
  siteId: '1'
}
[44m[37mResult of PROC :[39m[49m { StatusID: 1, StatusMessage: 'Success', TotalCount: 776 }
[44m[37mResult of PROC :[39m[49m { StatusID: 1, StatusMessage: 'Success', TotalCount: 10 }
undefined 76756
[44m[37mResult of PROC :[39m[49m { StatusID: 1, StatusMessage: 'Success', TotalCount: 147 }
req.query {
  page: '1',
  count: '20',
  status: 'driver',
  selectedMonth: '07/2025',
  siteId: '1'
}
[44m[37mResult of PROC :[39m[49m { StatusID: 1, StatusMessage: 'Success', TotalCount: 776 }
{
  id: 7,
  month: '07/2025',
  type: 'driver',
  attendance: [ { date: '15', status: '1' } ]
}
[44m[37mResult of PROC :[39m[49m { StatusID: 1, StatusMessage: 'Success', TotalCount: 776 }
{
  id: 1105,
  month: '07/2025',
  type: 'driver',
  attendance: [ { date: '15', status: '1' } ]
}
[44m[37mResult of PROC :[39m[49m { StatusID: 1, StatusMessage: 'Success', TotalCount: 776 }
{
  id: 12,
  month: '07/2025',
  type: 'driver',
  attendance: [ { date: '15', status: '1' } ]
}
[44m[37mResult of PROC :[39m[49m {
  StatusID: 0,
  StatusMessage: 'The MERGE statement attempted to UPDATE or DELETE the same row more than once. This happens when a target row matches more than one source row. A MERGE statement cannot UPDATE/DELETE the same row of t',
  TotalCount: 0
}
{
  id: 11,
  month: '07/2025',
  type: 'driver',
  attendance: [ { date: '15', status: '1' } ]
}
[44m[37mResult of PROC :[39m[49m { StatusID: 1, StatusMessage: 'Success', TotalCount: 776 }
{
  id: 1127,
  month: '07/2025',
  type: 'driver',
  attendance: [ { date: '15', status: '1' } ]
}
[44m[37mResult of PROC :[39m[49m {
  StatusID: 0,
  StatusMessage: 'The MERGE statement attempted to UPDATE or DELETE the same row more than once. This happens when a target row matches more than one source row. A MERGE statement cannot UPDATE/DELETE the same row of t',
  TotalCount: 0
}
{
  id: 40,
  month: '07/2025',
  type: 'driver',
  attendance: [ { date: '15', status: '1' } ]
}
[44m[37mResult of PROC :[39m[49m { StatusID: 1, StatusMessage: 'Success', TotalCount: 776 }
req.query {
  page: '1',
  count: '20',
  status: 'driver',
  selectedMonth: '07/2025',
  siteId: '1'
}
undefined 76756
[44m[37mResult of PROC :[39m[49m { StatusID: 1, StatusMessage: 'Success', TotalCount: 776 }
[44m[37mResult of PROC :[39m[49m { StatusID: 1, StatusMessage: 'Success', TotalCount: 147 }
[44m[37mResult of PROC :[39m[49m { StatusID: 1, StatusMessage: 'Success', TotalCount: 10 }
req.query {
  page: '1',
  count: '20',
  status: 'helper',
  selectedMonth: '07/2025',
  siteId: '1'
}
[44m[37mResult of PROC :[39m[49m { StatusID: 1, StatusMessage: 'Success', TotalCount: 776 }
{
  id: 1165,
  month: '07/2025',
  type: 'helper',
  attendance: [ { date: '15', status: '1' } ]
}
[44m[37mResult of PROC :[39m[49m {
  StatusID: 0,
  StatusMessage: 'The MERGE statement attempted to UPDATE or DELETE the same row more than once. This happens when a target row matches more than one source row. A MERGE statement cannot UPDATE/DELETE the same row of t',
  TotalCount: 0
}
{
  id: 1174,
  month: '07/2025',
  type: 'helper',
  attendance: [ { date: '15', status: '1' } ]
}
[44m[37mResult of PROC :[39m[49m { StatusID: 1, StatusMessage: 'Success', TotalCount: 776 }
{
  id: 61,
  month: '07/2025',
  type: 'helper',
  attendance: [ { date: '15', status: '1' } ]
}
[44m[37mResult of PROC :[39m[49m {
  StatusID: 0,
  StatusMessage: 'The MERGE statement attempted to UPDATE or DELETE the same row more than once. This happens when a target row matches more than one source row. A MERGE statement cannot UPDATE/DELETE the same row of t',
  TotalCount: 0
}
{
  id: 63,
  month: '07/2025',
  type: 'helper',
  attendance: [ { date: '15', status: '1' } ]
}
[44m[37mResult of PROC :[39m[49m { StatusID: 1, StatusMessage: 'Success', TotalCount: 776 }
{
  id: 60,
  month: '07/2025',
  type: 'helper',
  attendance: [ { date: '15', status: '1' } ]
}
[44m[37mResult of PROC :[39m[49m {
  StatusID: 0,
  StatusMessage: 'The MERGE statement attempted to UPDATE or DELETE the same row more than once. This happens when a target row matches more than one source row. A MERGE statement cannot UPDATE/DELETE the same row of t',
  TotalCount: 0
}
req.query {
  page: '1',
  count: '20',
  status: 'helper',
  selectedMonth: '07/2025',
  siteId: '1'
}
[44m[37mResult of PROC :[39m[49m { StatusID: 1, StatusMessage: 'Success', TotalCount: 776 }
[44m[37mResult of PROC :[39m[49m { StatusID: 1, StatusMessage: 'Success', TotalCount: 10 }
[44m[37mResult of PROC :[39m[49m { StatusID: 1, StatusMessage: 'Success', TotalCount: 74 }
[44m[37mResult of PROC :[39m[49m { StatusID: 1, StatusMessage: 'Success', TotalCount: 8 }
[44m[37mResult of PROC :[39m[49m { StatusID: 1, StatusMessage: 'Success', TotalCount: 46 }
